artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 879
model_uuid: 09233f8297cf443ba3d0a411134c8f75
run_id: d90dbb84c33144e5a5351fae6c6819b5
utc_time_created: '2024-12-26 13:39:38.686928'
